<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
<style type="text/css">
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    height:1130px;
    padding:10px;
	background-image:url(timg2.jpg);
	
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

#left1{
	
	height:210px;
    background-color:black;
    padding:15px;
	width:630px;<!--?-->
	float:left;
	border-radius:10%;
}

#left2{
background-color:black;
width:630px;
height:800px;
padding:15px;
font-size:22px;
border-radius:2%;
}

.round{
color:black;
font-size:22px;
border-radius:20%;
width:200px;
height:100px;
float:left;
line-height:100px;
text-align:center;
}
</style>
</head>

<body>

<div id="header">
<h1>姜澍辰的简历主页</h1>
</div>

<div id="nav">

<div id="left1">
<div class="round" style="background-color:LightCyan">姓名：XXX</div>
<div class="round" style="background-color:Lightyellow;margin:0px 0px 10px 10px" >年级：XXX</div>
<div class="round" style="background-color:Lightyellow;margin:0px 10px 10px 10px">学校：XXX</div>
<div class="round" style="background-color:LightCyan">性别：XXX</div>
<div class="round" style="background-color:Lightyellow;margin:0px 0px 10px 10px" >专业：XXX</div>
<div class="round" style="background-color:Lightyellow;margin:0px 10px 10px 10px">班级：XXX</div>
</div>

<!--<div id="example" style="background-color:green;height:50px;width:50px;float:left;">123</div>-->

<div id="left2" style="color:white;margin: 10px 0px 10px 0px;">
<p>这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
</p>
<p>
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
</p>
<p>
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。这是一个简历，这是模板。
</p>
</div>
</div>


<div id="footer">
Copyright JSC
</div>

</body>
</html>
